<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Travis Ci 를 이용해서 Hugo 기반 웹사이트 배포 하기 &middot; ironpark</title>
        <meta name="description" content="정적 웹사이트 생성기의 불편 기본적으로 정적 웹사이트 생성기 (static site generator) 를 사용해서 블로그를 운영할때 단점은, 블로그에 대한 소스에 대한 저장소와 최종적으로 생성된 정적 웹사이트의 소스가 저장되는 (github pages) 저장소가 별도로 관리되기 때문에.
새포스트 작성 &gt; 커밋&amp;푸시(블로그 소스 저장소) &gt; 빌드 &gt; 커밋&amp;푸시(호스팅 저장소)
위와 같은 워크플로우를 가지게 된다. 간단하지만 매번 하기에는 귀찮은 일이기도 하며 기존의 블로그 서비스(네이버,티스토리,이글루스 등..) 들을 이용할때는 경험하기 힘든? 부분이다.
이번 포스트에서는 Travis CI 를 이용하여 워크플로우를 다음과 같이 단축 하는 법에 대해서 알아 보자.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.49-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Travis Ci 를 이용해서 Hugo 기반 웹사이트 배포 하기">
<meta property="og:description" content="정적 웹사이트 생성기의 불편 기본적으로 정적 웹사이트 생성기 (static site generator) 를 사용해서 블로그를 운영할때 단점은, 블로그에 대한 소스에 대한 저장소와 최종적으로 생성된 정적 웹사이트의 소스가 저장되는 (github pages) 저장소가 별도로 관리되기 때문에.
새포스트 작성 &gt; 커밋&amp;푸시(블로그 소스 저장소) &gt; 빌드 &gt; 커밋&amp;푸시(호스팅 저장소)
위와 같은 워크플로우를 가지게 된다. 간단하지만 매번 하기에는 귀찮은 일이기도 하며 기존의 블로그 서비스(네이버,티스토리,이글루스 등..) 들을 이용할때는 경험하기 힘든? 부분이다.
이번 포스트에서는 Travis CI 를 이용하여 워크플로우를 다음과 같이 단축 하는 법에 대해서 알아 보자.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ironpark.github.io/2017/12/17/hugo-site-deploy-use-travis-ci/">
        <link rel="stylesheet" href="https://ironpark.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111367330-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="studyroom" href="https://ironpark.github.io/">studyroom</a>
                            </h1>
                        
                        <a class="button-square" href="https://ironpark.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/ironpark">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/cheolwan-park-83ba3ba8/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:cjfdhksaos@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Travis Ci 를 이용해서 Hugo 기반 웹사이트 배포 하기</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-12-17" itemprop="datePublished">Sun, Dec 17, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://github.com/ironpark" itemprop="url" rel="author">ironpark</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="정적-웹사이트-생성기의-불편">정적 웹사이트 생성기의 불편</h2>

<p>기본적으로 정적 웹사이트 생성기 (<a href="https://www.staticgen.com/">static site generator</a>) 를 사용해서 블로그를 운영할때 단점은, 블로그에 대한 소스에 대한 저장소와 최종적으로 생성된 정적 웹사이트의 소스가 저장되는 (github pages) 저장소가 별도로 관리되기 때문에.</p>

<p><code>새포스트 작성 &gt; 커밋&amp;푸시(블로그 소스 저장소) &gt; 빌드 &gt; 커밋&amp;푸시(호스팅 저장소)</code></p>

<p>위와 같은 워크플로우를 가지게 된다. 간단하지만 매번 하기에는 귀찮은 일이기도 하며 기존의 블로그 서비스(네이버,티스토리,이글루스 등..) 들을 이용할때는 경험하기 힘든? 부분이다.</p>

<p>이번 포스트에서는 <a href="https://travis-ci.org/">Travis CI</a> 를 이용하여 워크플로우를 다음과 같이 단축 하는 법에 대해서 알아 보자.</p>

<p><code>새포스트 작성 &gt; 커밋&amp;푸시(블로그 소스 저장소)</code></p>

<h2 id="travis-ci">Travis CI</h2>

<p><a href="https://travis-ci.org/">Travis CI</a> 는 지속적인 통합 (Continuous Integration) 위한 서비스 중에 하나로 <strong>오픈소스 프로젝트에 한해서 무료</strong> 로 제공되고 있다.</p>

<blockquote>
<p>소프트웨어 공학에서, 지속적 통합(continuous integration, CI)은 지속적으로 퀄리티 컨트롤을 적용하는 프로세스를 실행하는 것이다. - 작은 단위의 작업, 빈번한 적용. 지속적인 통합은 모든 개발을 완료한 뒤에 퀄리티 컨트롤을 적용하는 고전적인 방법을 대체하는 방법으로서 소프트웨어의 질적 향상과 소프트웨어를 배포하는데 걸리는 시간을 줄이는데 초점이 맞추어져 있다. 대표적인 CI 툴에는 젠킨스(Jenkins)가 있다. <a href="https://ko.wikipedia.org/wiki/%EC%A7%80%EC%86%8D%EC%A0%81_%ED%86%B5%ED%95%A9">wikipedia</a></p>
</blockquote>

<p><a href="https://travis-ci.org/">Travis CI</a>  로 할 수 있는 일을 간단히 소개하자면. Github에서 개발되고 있는 오픈소스 프로젝트를 해당 프로젝트의 관리자가 <a href="https://travis-ci.org/">Travis CI</a>  에 연결&amp;세팅을 했을 경우 해당 프로젝트에 커밋이 일어날때마다. 자동으로 빌드, 실행, 테스트를 할 수 있다.</p>

<p>물론 이 기능은 <a href="https://travis-ci.org/">Travis CI</a> 뿐만 아니라 다양한 CI 툴이 모두 제공하는 것 이지만. <a href="https://travis-ci.org/">Travis CI</a> 의 경우 별도의 서버에 별도의 툴을 설치하고 세팅하는 과정이 없이 바로 쓸 수 있으며 오픈소스에 한해서는 무료로 쓸 수 있다.</p>

<p>따라서 <a href="https://travis-ci.org/">Travis CI</a> 를 이용하면 내가 새로운 테마를 적용하거나 새로운 글을 써서 커밋을 했을때 자동으로 빌드 하여 <a href="https://github.com/IronPark/ironpark.github.io">https://github.com/IronPark/ironpark.github.io</a> 로 deploy 를 할 수 있다.</p>

<blockquote>
<p>사실 정적 웹사이트 생성기중 Jekyll 을 사용하는 경우 별도의 CI툴이 필요 없는데 이는 GitHub Pages 에서 native 로 지원하기 때문이다. Hugo 도 사용자 풀이 굉장히 큰편인데 언젠가 지원해 주었으면 하는 작은 바램이 있다.</p>
</blockquote>

<h2 id="travis-ci-hugo-github-pages">Travis CI + Hugo + Github Pages</h2>

<h3 id="travis-ci-설정">Travis CI 설정</h3>

<p>이제 사전 지식을 탑재 했으니 실전으로 들어가 보자! <a href="https://travis-ci.org/">Travis CI</a> 는 기본적으로 repo 의 root 디렉토리에서 <code>.travis.yml</code> 이라는 파일을 설정파일을 읽어 드린다. <code>.travis.yml</code> 는 <a href="https://travis-ci.org/">Travis CI</a> 가 무슨일을 할까? 라는 질문을 했을때 우리가 준비해놓은 답변 이라고 생각 하면 될 듯하다.</p>

<pre><code class="language-yaml">language: go
go:
  - master # go 언어의 마지막 버전

install:
  - go get github.com/spf13/hugo #정적 웹 사이트를 빌드하기 위한 hugo 설치

script:
  - hugo # hugo 커맨드를 실행하여 정적 웹사이트를 빌드

deploy:
  local_dir: public # hugo 에서 기본 output폴더 명은 public 임으로 deploy 할 폴더를 public 으로 설정 해 놓는다
  repo: ironpark/ironpark.github.io # 배포될 저장소
  target_branch: master
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Travis CI 가 깃허브에 직접 업로드 하기위한 토큰
  email: cjfdhksaos@gmail.com
  name: &quot;ironpark&quot;
  on:
    branch: master
</code></pre>

<p>설정 파일이 하는 역할은 다음과 같다.</p>

<ol>
<li>github repo를 (여기서는 hugo 기반 블로그 소스 repo) clone 한다. <code>git clone blog</code></li>
<li>작업 영역을 clone 된 레포 안으로 변경 ex) <code>cd blog</code></li>
<li>go 언어 설치</li>
<li>hugo 설치 <code>go get github.com/spf13/hugo</code></li>
<li>hugo 커맨드 실행 (정적 웹사이트 빌드)</li>
<li>생성된 public 폴더 내부의 파일들을 지정된 repo 로 deploy 한다.</li>
</ol>

<p>위의 설정 파일은 본 블로그에서 사용하고 있는 설정 파일 임으로 다른 hugo 기반 블로그에서 사용하려면 아래의 변수를 수정할 필요가 있다.</p>

<pre><code class="language-yaml">deploy:
  repo: 배포될 github pages 저장소 (###.github.io 이름을 가지는)
  email: 깃허브에서 사용하는 이메일 주소
  name: &quot;커밋될 사용자 이름&quot;
</code></pre>

<blockquote>
<p><code>$GITHUB_TOKEN</code> 의 경우 <code>.travis.yml</code> 에 직접 쓰게 되면 만약 공개 저장소인 경우 보안적인 문제가 생기게 된다 (누군가 자신의 GITHUB_TOKEN 을 취득하여 github 계정에 있는 저장소를 마음대로 보고 쓰고 삭제를 할 수 있다면?)</p>
</blockquote>

<p>따라서 <code>$</code> 기호를 붙여 환경 변수로 설정 하고 <code>GITHUB_TOKEN</code> 을 <a href="https://travis-ci.org/">Travis CI</a> 의 Dashboard 에서 직접 환경변수로 입력하는 방식을 사용하게 된다.</p>

<p>설정파일을 다 만들었다면. 프로젝트에 포함시켜 자신의 저장소에 포함시켜 커밋&amp;푸시 를 한다.</p>

<h3 id="github-token-발급">Github Token 발급</h3>

<p><a href="http://github.com/settings/tokens">http://github.com/settings/tokens</a> 에서 <code>Generate new token</code> 버튼을 눌러 새로운 토큰을 발급 받는다. 이때 repo 에 대한 권한을 설정해준다.
<img src="/img/github-token-scopes.png" alt="github access token scopes" /></p>

<h3 id="travis-ci-등록">Travis CI 등록</h3>

<p><a href="https://travis-ci.org/">https://travis-ci.org/</a> 로 접속하여 자신의 github 계정으로 로그인 한뒤
<a href="https://travis-ci.org/profile/계정명">https://travis-ci.org/profile/계정명</a> 으로 이동한다. (혹은 메인 화면에서 왼쪽의 My Repositories 옆의 + 버튼을 누른다.) 이후 <code>.travis.yml</code> 을 세팅한 저장소의 스위치를 On 한다.</p>

<p>이는 Travis CI 가 저장소를 지켜보고 커밋이 될때 스크립트를 실행 할 수 있도록 한다.</p>

<blockquote>
<p>슬프게도 Travis CI 서비스가 나와 함께 살면서 도와주는 AI 비서는 아니기 때문에  시키지도 않은 일을 자동으로 하지는 않는다.</p>
</blockquote>

<p>이후 해당 저장소의 settings 페이지에서 Environment Variables (환경변수) 섹션에서 GITHUB_TOKEN 을 입력한다.
<img src="/img/github-token-travis-ci.png" alt="github access token scopes" /></p>

<h2 id="이제는-기다림뿐">이제는 기다림뿐!</h2>

<p>모든 설정이 끝났으니 이제 Travis CI 가 열심히 일을해서 배포해 주기 때문에, 이제 우리는 귀찮음을 극복하고 열심히 포스팅 하는 일만 남았다!</p>

<h2 id="참고-자료들">참고 자료들</h2>

<ul>
<li><a href="https://www.martinkaptein.com/blog/hugo-with-travis-ci-on-gh-pages/">https://www.martinkaptein.com/blog/hugo-with-travis-ci-on-gh-pages/</a></li>
<li><a href="https://blog.outsider.ne.kr/">https://blog.outsider.ne.kr/</a></li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/blog/">blog</a>, 
            
                <a href="/tags/travis-ci/">travis-ci</a>, 
            
                <a href="/tags/hugo/">hugo</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Travis%20Ci%20%eb%a5%bc%20%ec%9d%b4%ec%9a%a9%ed%95%b4%ec%84%9c%20Hugo%20%ea%b8%b0%eb%b0%98%20%ec%9b%b9%ec%82%ac%ec%9d%b4%ed%8a%b8%20%eb%b0%b0%ed%8f%ac%20%ed%95%98%ea%b8%b0&url=https%3a%2f%2fironpark.github.io%2f2017%2f12%2f17%2fhugo-site-deploy-use-travis-ci%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fironpark.github.io%2f2017%2f12%2f17%2fhugo-site-deploy-use-travis-ci%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fironpark.github.io%2f2017%2f12%2f17%2fhugo-site-deploy-use-travis-ci%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Travis%20Ci%20%eb%a5%bc%20%ec%9d%b4%ec%9a%a9%ed%95%b4%ec%84%9c%20Hugo%20%ea%b8%b0%eb%b0%98%20%ec%9b%b9%ec%82%ac%ec%9d%b4%ed%8a%b8%20%eb%b0%b0%ed%8f%ac%20%ed%95%98%ea%b8%b0&url=https%3a%2f%2fironpark.github.io%2f2017%2f12%2f17%2fhugo-site-deploy-use-travis-ci%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ironpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="studyroom" href="https://ironpark.github.io/">studyroom</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://ironpark.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://ironpark.github.io/js/jquery.fitvids.js"></script>

        
            <script src="https://ironpark.github.io/js/highlight.pack.js"></script>
        
        
        <script src="https://ironpark.github.io/js/scripts.js"></script>
    </body>
</html>

